spring.application.name=ems-backend
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Manish@9507

spring.jpa.properties.hibernate-dialect=prg.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.basic.enabled=false

#yml -> writtingmethod
# spring:
#  datasource:
#   url: jdbc:mysql://localhost:3306/ems;
#   username: root
#   password: Manish@9507
#  jpa:
#   properties.hibernate-dialect: org.hibernate.dialect.MySQLDialect
#   hibernate.ddl-auto: update